APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:njGORPvpHTfhS6wowiZE3v+WFyx3itIesWtGoesg2AA=
APP_DEBUG=true
APP_URL=http://neucruittest-env.eba-nkk83vfi.eu-west-2.elasticbeanstalk.com
MIX_API_HOST="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database.c2xuw8my6aec.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=neucruit_staging_v2
DB_USERNAME=admin
DB_PASSWORD=ncvfQWLLB3jg479oAqd6iG7HtsLkhkiq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATWYNXD65HL2F7V53
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
